buildscript {
	repositories {
		jcenter()    
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.17'
	}
}

subprojects {
	ext.xtextVersion = '2.11.0'
	ext.xtextIdeaVersion = '2.9.2'
	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'org.xtext.builder'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'se.chalmers.turtlebotmission'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
