module se.chalmers.GenerateTurtlebotmission

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "se.chalmers.turtlebotmission"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "se.chalmers.turtlebotmission"
			fileExtensions = "tbm"

			// Java API to access grammar elements (required by several other fragments)
			//fragment = grammarAccess.GrammarAccessFragment2 {}

			// generates Java API for the generated EPackages
			//fragment = ecore.EMFGeneratorFragment2 {}

			//fragment = serializer.SerializerFragment2 {
			//	generateStub = false
			//}

			//fragment = resourceFactory.ResourceFactoryFragment2 {}
			//fragment = parser.antlr.XtextAntlrGeneratorFragment2 {}
			//fragment = generator.GeneratorFragment2 {}
			//fragment = formatting.Formatter2Fragment2 {}

			fragment = web.WebIntegrationFragment {
				framework = "Orion"
				highlightingPath = "xtext-resources/generated/orion-missiondsl.js"
			}

			fragment = web.WebIntegrationFragment {
				framework = "Ace"
				highlightingPath = "xtext-resources/generated/ace-mode-missiondsl.js"
			}
			
			fragment = web.WebIntegrationFragment {
				framework = "CodeMirror"
				highlightingPath = "xtext-resources/generated/cm-mode-missiondsl.js"
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
