/*
 * generated by Xtext 2.11.0
 */
package se.chalmers.turtlebotmission.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import se.chalmers.turtlebotmission.MissionDslRuntimeModule
import se.chalmers.turtlebotmission.MissionDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MissionDslIdeSetup extends MissionDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MissionDslRuntimeModule, new MissionDslIdeModule))
	}
	
}
