TurtleBot example01 {
    bot_start W0

    waypointtypes {
        WaypointType Hotel,
        WaypointType GasStation,
        WaypointType PetrolStation,
        WaypointType Airport
    }
    
    waypoints {
        WayPoint W0 { coord_x 1 coord_y 1 waypointtypes (Hotel) },
        WayPoint W1 { coord_x 1 coord_y 2 waypointtypes (GasStation) },
        WayPoint W2 { coord_x 3 coord_y 4 waypointtypes (PetrolStation, GasStation) },
        WayPoint W3 { coord_x 10 coord_y 5 waypointtypes (Airport) }
    }
    
    missions {
        Mission ReFuel {
            task {
                ShortestPathTask {waypoints (W1,W2)},
                ReturnToStartTask
            }
        },
        Mission ShuttleService {
            task {
                ShortestPathTask { waypoints (W1,W3) },
                LineTask { waypoints (W2) },
                ReturnToStartTask
            }
        }
    }
}
